<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_ws" Database="" Version="10.0.0">
  <Project Name="anki-clone-cpp" Path="anki-clone-cpp/anki-clone-cpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="anki-clone-cpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="anki-clone-cpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
